{
  "name": "bejs_km6_hanafi-ulin-nuha_challenge-chapter-4",
  "version": "1.0.0",
  "description": "Challenge 4",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "Hanafi Ulin Nuha",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.11.0",
    "express": "^4.19.2",
    "prisma": "^5.11.0",
    "swagger-ui-express": "^5.0.0",
    "yaml": "^2.4.1"
  }
}
